<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>icones/mime/axx.png</file>
		<file>icones/mime/c.png</file>
		<file>icones/mime/cpp.png</file>
		<file>icones/mime/deb.png</file>
		<file>icones/mime/disque.png</file>
		<file>icones/mime/Dossier.png</file>
		<file>icones/mime/fichier.png</file>
		<file>icones/mime/f.png</file>
		<file>icones/mime/h.png</file>
		<file>icones/mime/hpp.png</file>
		<file>icones/mime/img.png</file>
		<file>icones/mime/iso.png</file>
		<file>icones/mime/jar.png</file>
		<file>icones/mime/java.png</file>
		<file>icones/mime/j.png</file>
		<file>icones/mime/log.png</file>
		<file>icones/mime/l.png</file>
		<file>icones/mime/midi.png</file>
		<file>icones/mime/nfo.png</file>
		<file>icones/mime/o.png</file>
		<file>icones/mime/pdf.png</file>
		<file>icones/mime/php.png</file>
		<file>icones/mime/pl.png</file>
		<file>icones/mime/p.png</file>
		<file>icones/mime/ps.png</file>
		<file>icones/mime/py.png</file>
		<file>icones/mime/rc.png</file>
		<file>icones/mime/shell.png</file>
		<file>icones/mime/sound.png</file>
		<file>icones/mime/s.png</file>
		<file>icones/mime/tar.png</file>
		<file>icones/mime/tex.png</file>
		<file>icones/mime/texte.png</file>
		<file>icones/mime/tmp.png</file>
		<file>icones/mime/ttf.png</file>
		<file>icones/mime/video.png</file>
		<file>icones/mime/web.png</file>
		<file>icones/mime/y.png</file>
	</qresource>
 </RCC>
